# BlueSTSDK_Android

./: README.md  build.gradle
BlueSTSDK/: build.gradle  google-services.json
BlueSTSDK/src/main/java/com/st/BlueSTSDK/: Debug.java  Feature.java  Manager.java  Node.java
BlueSTSDK/src/main/java/com/st/BlueSTSDK/Features/: FeatureFitnessActivity.java  FeatureMemsSensorFusion.java  FeatureMemsSensorFusionCompact.java  Field.java
BlueSTSDK/src/main/java/com/st/BlueSTSDK/Features/predictive/: FeaturePredictive.java
BlueSTSDK/src/main/java/com/st/BlueSTSDK/Utils/: BlePermissionHelper.java  BlueSTSDKAdvertiseFilter.java  LogFeatureActivity.java
BlueSTSDK/src/main/java/com/st/BlueSTSDK/Utils/advertise/: AdvertiseFilter.java  BleAdvertiseInfo.java  LeScanCallback.java
BlueSTSDK/src/test/java/com/st/BlueSTSDK/Utils/: BleAdvertiseParserTest.java
