<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017  STMicroelectronics – All rights reserved
  ~ The STMicroelectronics corporate logo is a trademark of STMicroelectronics
  ~
  ~ Redistribution and use in source and binary forms, with or without modification,
  ~ are permitted provided that the following conditions are met:
  ~
  ~ - Redistributions of source code must retain the above copyright notice, this list of conditions
  ~   and the following disclaimer.
  ~
  ~ - Redistributions in binary form must reproduce the above copyright notice, this list of
  ~   conditions and the following disclaimer in the documentation and/or other materials provided
  ~   with the distribution.
  ~
  ~ - Neither the name nor trademarks of STMicroelectronics International N.V. nor any other
  ~   STMicroelectronics company nor the names of its contributors may be used to endorse or
  ~   promote products derived from this software without specific prior written permission.
  ~
  ~ - All of the icons, pictures, logos and other images that are provided with the source code
  ~   in a directory whose title begins with st_images may only be used for internal purposes and
  ~   shall not be redistributed to any third party or modified in any way.
  ~
  ~ - Any redistributions in binary form shall not include the capability to display any of the
  ~   icons, pictures, logos and other images that are provided with the source code in a directory
  ~   whose title begins with st_images.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
  ~ IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
  ~ AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER
  ~ OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  ~ CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  ~ THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
  ~ OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
  ~ OF SUCH DAMAGE.
  -->

<resources>

    <string name="blueVoice_google_asrKey">输入Google\u2122 语音API密匙:</string>
    <string name="blueVoice_asrEnabled">%1$s 技术</string>
    <string name="stt_engine_disabled">关闭</string>
    <string name="blueVoice_muteButtonDescriptor">静音按钮</string>
    <string name="blueVoice_asrKeyInserted">密匙输入成功, 语音识别打开!</string>
    <string name="blueVoice_asrInvalidKey">"无效密匙: %1$s"</string>
    <string name="blueVoice_noAsrKeeyNeeded">"无需ASR密匙"</string>
    <string name="stt_engineStatus_recording">记录中…</string>
    <string name="blueVoice_waitForAsr">请稍等…</string>
    <string name="blueVoice_sendRequest">发送请求…</string>
    <string name="blueVoice_ioError">输入输出错误!</string>
    <string name="blueVoice_notRecognized">令牌未识别</string>
    <string name="blueVoice_requestFailed">数据发送错误</string>
    <string name="blueVoice_responseError">数据接收错误</string>
    <string name="blueVoice_networkError">网络连接异常</string>

    <string name="blueVoice_codec">编解码器:</string>
    <string name="blueVoice_pcmCodec">ADPCM</string>
    <string name="blueVoice_opusCodec">Opus</string>
    <string name="blueVoice_samplingFreq">采样频率:</string>
    <string name="blueVoice_volume">音量:</string>
    <string name="blueVoice_recordTime">录音时间:</string>
    <string name="blueVoice_asr">语音识别:</string>
    <string name="blueVoice_loadAsrKey">请输入有效的语音识别API密匙</string>
    <string name="blueVoice_dialogConfirm">确认</string>
    <string name="blueVoice_dialogBack">返回</string>
    <string name="blueVoice_enableConnection">打开网络连接开始语音识别</string>
    <string name="stt_speechApiKey">语音API密钥</string>
    <string name="blueVoice_selectAsrEngine">ASR语言</string>
    <string name="blueVoice_addKeyButton">增加</string>
    <string name="blueVoice_chooseAsrLanguage">选择您的语言</string>
    <string name="blueVoice_asrLanguageSelection">语言选择</string>
    <string name="blueVoice_asrLanguageSelected">选择的语言: %1$s</string>

    <string name="blueVoice_langEnglish_us">English</string>
    <string name="blueVoice_langItalian">Italian</string>
    <string name="blueVoice_langChinese">中文</string>
    <string name="blueVoice_langFrench">French</string>
    <string name="blueVoice_langSpanish">Spanish</string>
    <string name="blueVoice_langGerman">German</string>
    <string name="blueVoice_langPortuguese">Portuguese</string>
    <string name="blueVoice_errorLowConfidence">低响应度</string>

</resources>