<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="compass_orientation">
        <item>北方</item>
        <item>东北方</item>
        <item>东方</item>
        <item>东南方</item>
        <item>南方</item>
        <item>西南方</item>
        <item>西方</item>
        <item>西北方</item>
    </string-array>

    <string name="compass_angle_format">角度: %1$3.2f° </string>
    <string name="compass_orientation_format">指向: %1$s </string>

</resources>