<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="motionId_valueTextFormat">运动强度值为: %1$d</string>
    <string name="motionId_headerText">强度值与运动成正比</string>
    <array name="motionId_angleOffset">
        <item>-135.0</item>
        <item>-108.0</item>
        <item>-81.0</item>
        <item>-54.0</item>
        <item>-27.0</item>
        <item> 00.0</item>
        <item> 27.0</item>
        <item> 54.0</item>
        <item> 81.0</item>
        <item> 108.0</item>
        <item> 135.0</item>
    </array>

</resources>