<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2017  STMicroelectronics – All rights reserved
  ~ The STMicroelectronics corporate logo is a trademark of STMicroelectronics
  ~
  ~ Redistribution and use in source and binary forms, with or without modification,
  ~ are permitted provided that the following conditions are met:
  ~
  ~ - Redistributions of source code must retain the above copyright notice, this list of conditions
  ~   and the following disclaimer.
  ~
  ~ - Redistributions in binary form must reproduce the above copyright notice, this list of
  ~   conditions and the following disclaimer in the documentation and/or other materials provided
  ~   with the distribution.
  ~
  ~ - Neither the name nor trademarks of STMicroelectronics International N.V. nor any other
  ~   STMicroelectronics company nor the names of its contributors may be used to endorse or
  ~   promote products derived from this software without specific prior written permission.
  ~
  ~ - All of the icons, pictures, logos and other images that are provided with the source code
  ~   in a directory whose title begins with st_images may only be used for internal purposes and
  ~   shall not be redistributed to any third party or modified in any way.
  ~
  ~ - Any redistributions in binary form shall not include the capability to display any of the
  ~   icons, pictures, logos and other images that are provided with the source code in a directory
  ~   whose title begins with st_images.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
  ~ IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
  ~ AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER
  ~ OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  ~ CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  ~ THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
  ~ OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
  ~ OF SUCH DAMAGE.
  -->

<resources>

    <string name="ConfigNotAvailable">此节点不可配置</string>
    <string name="config_title">节点配置</string>
    <string name="config_summary">获取和设定节点配置</string>
    <string name="message_reboot">确定要重启并恢复默认设定?</string>
    <string name="message_shutdown">关闭节点需要连接USB并重启.继续?</string>
    <string name="message_standby">待机节点需要按用户按键来重启,继续?</string>
    <string name="register_sw_target_persistent">目标寄存器 (Persistent)</string>
    <string name="register_sw_target_session">目标寄存器 (Session)</string>
    <string name="featureControlConfigurationTitile">功能配置控制</string>
    <string-array name="led_config">
        <item>内部管理</item>
        <item>用户设定开启</item>
        <item>用户设定关闭</item>
    </string-array>

    <string-array name="pwr_mode_config">
        <item>全速运行</item>
        <item>全速运行 (WFI)</item>
        <item>低功耗运行 (AR CP AE)</item>
        <item>低功耗运行 (AE)</item>
        <item>低功耗运行</item>
        <item>低功耗运行 (MCU Sleep)</item>
        <item>低功耗运行 (MCU LPSleep)</item>
        <item>低功耗</item>
    </string-array>

    <string-array name="data_read_group_a">
        <item>加速度计</item>
        <item>陀螺仪</item>
        <item>磁力计</item>
        <item>气压计</item>
        <item>温度计</item>
        <item>电池</item>
    </string-array>

    <string-array name="data_read_group_b">
        <item>计步器</item>
        <item>传感器融合</item>
        <item>传感器融合 (Compact)</item>
        <item>自由落体</item>
        <item>加速计事件</item>
        <item>运动识别</item>
        <item>配带位置</item>
    </string-array>

    <string-array name="battery_power_mng_status">
        <item>电池电量低</item>
        <item>放电</item>
        <item>接入但未充电</item>
        <item>充电</item>
        <item>一般错误</item>
    </string-array>

    <string-array name="rtc_timer">
        <item>无效</item>
        <item>默认</item>
        <item>默认运行</item>
        <item>重设</item>
        <item>重设运行</item>
        <item>用户</item>
        <item>用户运行</item>
        <item>强制</item>
    </string-array>

    <string-array name="dfu_reboot">
        <item>应用模式</item>
        <item>USB DFU</item>
        <item>OTA BLE DFU</item>
    </string-array>

    <string-array name="poweroff_reboot">
        <item>待机 (w BLE/PM)</item>
        <item>待机 (w BLE)</item>
        <item>待机</item>
        <item>重启</item>
        <item>默认配置重启</item>
        <item>关机</item>
    </string-array>

    <string-array name="empty_array"/>
</resources>