apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'

        ndk {
            moduleName "opusUser"
        }

        sourceSets.main {
            jniLibs.srcDir 'src/main/jniLibs'
            jni.srcDirs = [] //disable automatic ndk-build call
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation group: 'com.google.android.material', name: 'material', version: '1.2.1'
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.2.0'
    implementation group: 'androidx.annotation', name:'annotation',version: '1.1.0'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation 'com.google.firebase:firebase-storage:19.2.0'

    testImplementation "junit:junit:4.13.1"
    testImplementation "org.mockito:mockito-core:3.6.0"
    testImplementation 'org.robolectric:robolectric:4.4'

    //testImplementation 'org.robolectric:android-all:5.0.0_r2-robolectric-1'
    //testImplementation 'org.robolectric:shadows-core:3.0'
}
