apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'

        ndk {
            moduleName "opusUser"
        }

        sourceSets.main {
            jniLibs.srcDir 'src/main/jniLibs'
            jni.srcDirs = [] //disable automatic ndk-build call
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

}

dependencies {
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support:support-annotations:28.0.0"
    implementation "com.android.support:appcompat-v7:28.0.0"

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testImplementation 'org.robolectric:robolectric:4.3.1'

    //testImplementation 'org.robolectric:android-all:5.0.0_r2-robolectric-1'
    //testImplementation 'org.robolectric:shadows-core:3.0'
}
