<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017  STMicroelectronics – All rights reserved
  ~ The STMicroelectronics corporate logo is a trademark of STMicroelectronics
  ~
  ~ Redistribution and use in source and binary forms, with or without modification,
  ~ are permitted provided that the following conditions are met:
  ~
  ~ - Redistributions of source code must retain the above copyright notice, this list of conditions
  ~   and the following disclaimer.
  ~
  ~ - Redistributions in binary form must reproduce the above copyright notice, this list of
  ~   conditions and the following disclaimer in the documentation and/or other materials provided
  ~   with the distribution.
  ~
  ~ - Neither the name nor trademarks of STMicroelectronics International N.V. nor any other
  ~   STMicroelectronics company nor the names of its contributors may be used to endorse or
  ~   promote products derived from this software without specific prior written permission.
  ~
  ~ - All of the icons, pictures, logos and other images that are provided with the source code
  ~   in a directory whose title begins with st_images may only be used for internal purposes and
  ~   shall not be redistributed to any third party or modified in any way.
  ~
  ~ - Any redistributions in binary form shall not include the capability to display any of the
  ~   icons, pictures, logos and other images that are provided with the source code in a directory
  ~   whose title begins with st_images.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
  ~ IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
  ~ AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER
  ~ OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  ~ CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  ~ THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
  ~ OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
  ~ OF SUCH DAMAGE.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.st.BlueMS">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" /> <!-- needed for the BlueVoice demos -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> <!-- Memes Sensor Fusion vibrate when a free fall is detected -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" /> <!-- needed for the BlueVoice demos -->
    <uses-feature
        android:name="android.hardware.audio.low_latency"
        android:required="false" />

    <application
        android:name=".BlueMSApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:logo="@drawable/feet_icon_20"
        android:theme="@style/AppTheme">
        <service
            android:name=".demos.fftAmpitude.FFTExportedService"
            android:exported="false"></service>

        <activity
            android:name=".MainActivity"
            android:configChanges="keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:theme="@style/FullscreenTheme"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".NodeListActivity"
            android:label="@string/title_activity_node_list"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.st.BlueMS.MainActivity" />
        </activity>
        <activity
            android:name=".DemosActivity"
            android:label="@string/title_activity_demos"
            android:launchMode="singleTop"
            android:parentActivityName=".NodeListActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.st.BlueMS.NodeListActivity" />
        </activity>
        <activity
            android:name=".DemosActivityWesu"
            android:label="@string/title_activity_demos"
            android:launchMode="singleTop"
            android:parentActivityName=".NodeListActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.st.BlueMS.NodeListActivity" />
        </activity>
        <activity
            android:name=".preference.wesu.SettingsWithWesuRegisters"
            android:label="@string/settings"
            android:parentActivityName=".DemosActivityWesu">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.st.BlueMS.DemosActivityWesu" />
        </activity>
        <activity
            android:name=".preference.nucleo.SettingsWithNucleoConfiguration"
            android:label="@string/settings"
            android:parentActivityName=".DemosActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.st.BlueMS.DemosActivity" />
        </activity>
        <activity
            android:name=".NfcNodeConnection"
            android:label="@string/title_activity_nfc_node_connection"
            android:launchMode="singleInstance"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.st.BlueMS.MainActivity" />

            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="application/com.st.w2stapp" />
            </intent-filter>
        </activity> <!-- Start: integrate the BlueSTSDK.gui activity in the app, setting the parent activity -->
        <activity
            android:name="com.st.BlueSTSDK.gui.DebugConsoleActivity"
            android:parentActivityName=".DemosActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.st.BlueMS.DemosActivity" />
        </activity>
        <activity
            android:name="com.st.BlueSTSDK.gui.AboutActivity"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.st.BlueMS.MainActivity" />
        </activity>
        <activity
            android:name="com.st.BlueMS.physiobiometrics.OfflineTestActivity"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.st.BlueMS.MainActivity" />
        </activity>
        <!-- End: integrate the BlueSTSDK.gui activity in the app, setting the parent activity -->
        <activity android:name="com.st.BlueSTSDK.gui.fwUpgrade.FwUpgradeActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.st.BlueMS.DemosActivity" />
        </activity>
        <activity android:name="com.st.STM32WB.fwUpgrade.FwUpgradeSTM32WBActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.st.BlueMS.NodeListActivity" />
        </activity> <!-- End: integrate the BlueSTSDK.gui activity in the app, setting the parent activity -->

        <receiver android:name=".NfcNodeConnection$InsertPairPin">
            <intent-filter>
                <action android:name="android.bluetooth.device.action.PAIRING_REQUEST" />
                <action android:name="android.bluetooth.device.action.BOND_STATE_CHANGED" />
            </intent-filter>
        </receiver>

        <service
            android:name=".demos.Cloud.DownloadFwFileService"
            android:exported="false" />
        <service
            android:name=".demos.aiDataLog.SessionAnnotationLoggingService"
            android:exported="false" />
    </application>

</manifest>