<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">

    <Switch
        android:id="@+id/aiLog_annotation_selector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aiLog_annotation_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/aiLog_annotation_selector"
        app:layout_constraintEnd_toStartOf="@+id/aiLog_annotation_delete"
        app:layout_constraintStart_toEndOf="@+id/aiLog_annotation_selector"
        app:layout_constraintTop_toTopOf="@+id/aiLog_annotation_selector"
        app:layout_constraintVertical_bias="0.543"
        tools:text="Lable Name" />

    <ImageView
        android:id="@+id/aiLog_annotation_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/aiLog_annotation_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/aiLog_annotation_name"
        app:srcCompat="@drawable/ic_delete_black_24dp" />


</android.support.constraint.ConstraintLayout>

