<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017  STMicroelectronics – All rights reserved
  ~ The STMicroelectronics corporate logo is a trademark of STMicroelectronics
  ~
  ~ Redistribution and use in source and binary forms, with or without modification,
  ~ are permitted provided that the following conditions are met:
  ~
  ~ - Redistributions of source code must retain the above copyright notice, this list of conditions
  ~   and the following disclaimer.
  ~
  ~ - Redistributions in binary form must reproduce the above copyright notice, this list of
  ~   conditions and the following disclaimer in the documentation and/or other materials provided
  ~   with the distribution.
  ~
  ~ - Neither the name nor trademarks of STMicroelectronics International N.V. nor any other
  ~   STMicroelectronics company nor the names of its contributors may be used to endorse or
  ~   promote products derived from this software without specific prior written permission.
  ~
  ~ - All of the icons, pictures, logos and other images that are provided with the source code
  ~   in a directory whose title begins with st_images may only be used for internal purposes and
  ~   shall not be redistributed to any third party or modified in any way.
  ~
  ~ - Any redistributions in binary form shall not include the capability to display any of the
  ~   icons, pictures, logos and other images that are provided with the source code in a directory
  ~   whose title begins with st_images.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
  ~ IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
  ~ AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER
  ~ OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  ~ CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  ~ THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
  ~ OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
  ~ OF SUCH DAMAGE.
  -->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/memsSensorfusion_rootLayout">
    <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <view android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          class="com.st.BlueMS.demos.util.HidableTextView" android:id="@+id/memsSensorfusion_quaternionRateText"
          android:layout_alignParentTop="true" android:layout_alignParentStart="true" />

    <view android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          class="com.st.BlueMS.demos.util.HidableTextView" android:id="@+id/memsSensorfusion_renderingRateText"
          android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />


    <Button
        android:id="@+id/memsSensorfusion_resetButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/CalibImgH"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignStart="@+id/memsSensorfusion_proximityButton"
        android:layout_alignTop="@+id/calibrationImage"
        android:text="@string/ResetButton" />

    <android.support.v7.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="@dimen/CalibImgH"
        android:text="@string/enableProximityButton"
        android:id="@+id/memsSensorfusion_proximityButton"
        android:visibility="invisible"
        android:layout_alignTop="@+id/calibrationImage"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:checked="true"/>


    <ImageButton
        android:id="@+id/calibrationImage"
        android:layout_width="@dimen/CalibImgW"
        android:layout_height="@dimen/CalibImgH"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:clickable="false"
        android:contentDescription="@string/CalibButtonDesc"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="fitCenter"
        android:src="@drawable/uncalibrated" />

    <android.opengl.GLSurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/memsSensorfusion_glSurface"
        android:layout_below="@id/memsSensorfusion_quaternionRateText" android:layout_alignParentStart="true"
        android:layout_above="@id/memsSensorfusion_proximityButton"/>

    <TextView
        android:id="@+id/memsSensorfusion_proximityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/memsSensorfusion_glSurface"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>