<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.st.BlueMS.demos.memsSensorFusion.CompassFragment"
    android:orientation="vertical">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/compass_direction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/activity_vertical_margin"/>
    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/compass_image"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/compass_background"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/compass_needle"
            android:id="@+id/compass_needle" />
    </FrameLayout>

    <TextView
        android:id="@+id/compass_angle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:layout_margin="@dimen/activity_vertical_margin"/>

    <ImageButton
        android:id="@+id/compass_calibButton"
        android:layout_width="@dimen/CalibImgW"
        android:layout_height="@dimen/CalibImgH"
        android:layout_gravity="end"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:clickable="false"
        android:contentDescription="@string/CalibButtonDesc"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="fitCenter"
        android:src="@drawable/uncalibrated" />

</LinearLayout>
