<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.st.BlueMS.demos.PredictiveMaintenance.PredictiveMaintenanceFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.st.BlueMS.demos.PredictiveMaintenance.PredictiveStatusView
            android:id="@+id/predictive_speedStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:valueFormat = "@string/predictive_speedStatus_valueFormat"
            app:title="@string/predictive_speedStatus_title"/>

        <com.st.BlueMS.demos.PredictiveMaintenance.PredictiveStatusView
            android:id="@+id/predictive_accelerationStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:title="@string/predictive_accelerationStatus_title"
            app:valueFormat="@string/predictive_accelerationStatus_valueFormat"/>

        <com.st.BlueMS.demos.PredictiveMaintenance.PredictiveStatusView
            android:id="@+id/predictive_frequencyDomainStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:title="@string/predictive_frequencyDomainStatus_title"
            app:valueFormat="@string/predictive_frequencyDomainStatus_valueFormat"/>

    </LinearLayout>
    

</ScrollView>
