<!--
  ~ Copyright (c) 2017  STMicroelectronics – All rights reserved
  ~ The STMicroelectronics corporate logo is a trademark of STMicroelectronics
  ~
  ~ Redistribution and use in source and binary forms, with or without modification,
  ~ are permitted provided that the following conditions are met:
  ~
  ~ - Redistributions of source code must retain the above copyright notice, this list of conditions
  ~   and the following disclaimer.
  ~
  ~ - Redistributions in binary form must reproduce the above copyright notice, this list of
  ~   conditions and the following disclaimer in the documentation and/or other materials provided
  ~   with the distribution.
  ~
  ~ - Neither the name nor trademarks of STMicroelectronics International N.V. nor any other
  ~   STMicroelectronics company nor the names of its contributors may be used to endorse or
  ~   promote products derived from this software without specific prior written permission.
  ~
  ~ - All of the icons, pictures, logos and other images that are provided with the source code
  ~   in a directory whose title begins with st_images may only be used for internal purposes and
  ~   shall not be redistributed to any third party or modified in any way.
  ~
  ~ - Any redistributions in binary form shall not include the capability to display any of the
  ~   icons, pictures, logos and other images that are provided with the source code in a directory
  ~   whose title begins with st_images.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
  ~ IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
  ~ AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER
  ~ OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  ~ CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  ~ THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
  ~ OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
  ~ OF SUCH DAMAGE.
  -->

<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    grid:columnCount="2"
    grid:orientation="vertical" grid:rowCount="3"
    tools:context="com.st.BlueMS.demos.CarryPositionFragment">

    <ImageView
        android:id="@+id/inHandImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/inHandImageDesc"
        app:srcCompat="@drawable/carry_hand"
        grid:layout_column="0"
        grid:layout_row="0"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"/>
    <ImageView
        android:id="@+id/nearHeadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/nearHeadImageDesc"
        app:srcCompat="@drawable/carry_head"
        grid:layout_column="1"
        grid:layout_row="0"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"/>

    <ImageView
        android:id="@+id/shirtPocketImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/shirtPocketImageDesc"
        app:srcCompat="@drawable/carry_shirt"
        grid:layout_column="0"
        grid:layout_row="1"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"/>
    <ImageView
        android:id="@+id/trousersPocketImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/trousersPocketImageDesc"
        app:srcCompat="@drawable/carry_trousers"
        grid:layout_column="1"
        grid:layout_row="1"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"/>

    <ImageView
        android:id="@+id/onDeskImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/onDeskImageDesc"
        app:srcCompat="@drawable/carry_desk"
        grid:layout_column="0"
        grid:layout_row="2"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"/>
    <ImageView
        android:id="@+id/armSwingImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/armSwingImageDesc"
        app:srcCompat="@drawable/carry_arm"
        grid:layout_column="1"
        grid:layout_row="2"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"/>
    <!--
    <ImageView
        android:id="@+id/unknownImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/unknownImageDesc"
        android:src="@drawable/carry_unknown"
        grid:layout_column="0"
        grid:layout_row="3"
        grid:layout_columnSpan="2"
        grid:layout_columnWeight="1"

        grid:layout_rowWeight="1"/>
    -->
</android.support.v7.widget.GridLayout>

