<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017  STMicroelectronics – All rights reserved
  ~ The STMicroelectronics corporate logo is a trademark of STMicroelectronics
  ~
  ~ Redistribution and use in source and binary forms, with or without modification,
  ~ are permitted provided that the following conditions are met:
  ~
  ~ - Redistributions of source code must retain the above copyright notice, this list of conditions
  ~   and the following disclaimer.
  ~
  ~ - Redistributions in binary form must reproduce the above copyright notice, this list of
  ~   conditions and the following disclaimer in the documentation and/or other materials provided
  ~   with the distribution.
  ~
  ~ - Neither the name nor trademarks of STMicroelectronics International N.V. nor any other
  ~   STMicroelectronics company nor the names of its contributors may be used to endorse or
  ~   promote products derived from this software without specific prior written permission.
  ~
  ~ - All of the icons, pictures, logos and other images that are provided with the source code
  ~   in a directory whose title begins with st_images may only be used for internal purposes and
  ~   shall not be redistributed to any third party or modified in any way.
  ~
  ~ - Any redistributions in binary form shall not include the capability to display any of the
  ~   icons, pictures, logos and other images that are provided with the source code in a directory
  ~   whose title begins with st_images.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
  ~ IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
  ~ AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER
  ~ OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  ~ CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  ~ THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
  ~ OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
  ~ OF SUCH DAMAGE.
  -->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.st.BlueMS.demos.Audio.BlueVoice.BlueVoiceFragment">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="2dp"
            app:contentPadding="8dp">
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/blueVoice_codecLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blueVoice_codec"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_alignParentTop="true"
                    android:layout_alignEnd="@+id/blueVoice_samplingRateLabel"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>
                <TextView
                    android:id="@+id/blueVoice_codecValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_alignBaseline="@+id/blueVoice_codecLabel"
                    android:text="@string/blueVoice_pcmCodec"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_toEndOf="@id/blueVoice_codecLabel"
                    android:layout_toStartOf="@+id/blueVoice_muteButton"/>

                <TextView
                    android:id="@+id/blueVoice_samplingRateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blueVoice_samplingFreq"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_below="@+id/blueVoice_codecLabel"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>
                <TextView
                    android:id="@+id/blueVoice_samplingRateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_alignBaseline="@+id/blueVoice_samplingRateLabel"
                    android:layout_toStartOf="@+id/blueVoice_muteButton"
                    android:layout_toEndOf="@id/blueVoice_samplingRateLabel"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp" />

                <TextView
                    android:id="@+id/blueVoice_volumeLabel"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blueVoice_volume"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_below="@+id/blueVoice_samplingRateLabel"
                    android:layout_alignEnd="@+id/blueVoice_samplingRateLabel"/>

                <SeekBar
                    android:id="@+id/blueVoice_volumeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_alignTop="@id/blueVoice_volumeLabel"
                    android:layout_alignBottom="@id/blueVoice_volumeLabel"
                    android:indeterminate="false"
                    android:layout_toEndOf="@id/blueVoice_volumeLabel"
                    android:layout_toStartOf="@+id/blueVoice_muteButton" />

                <TextView
                    android:id="@+id/stt_beamformingLabel"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/blueVoice_samplingRateLabel"
                    android:layout_below="@+id/blueVoice_volumeLabel"
                    android:text="@string/blueVoice_beamforming"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="visible" />

                <Switch
                    android:id="@+id/blueVoice_beamformingValue"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/stt_beamformingLabel"
                    android:layout_toEndOf="@+id/blueVoice_volumeLabel"
                    android:indeterminate="false"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/blueVoice_muteButton"
                    android:contentDescription="@string/blueVoice_muteButtonDescriptor"
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?android:attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_volume_up_black_32dp"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/blueVoice_plot_height"
            android:layout_margin="8dp"
            android:visibility="visible"
            app:cardCornerRadius="2dp"
            app:contentPadding="8dp">

            <com.st.BlueMS.demos.Audio.Utils.WaveformView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/blueVoice_waveform_view" />

        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>