<?xml version="1.0" encoding="utf-8"?>

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">

    <path
        android:fillColor="#1a1a1a"
        android:strokeColor="#ffffff"
        android:strokeWidth="1.05561197000000000"
        android:strokeLineJoin="round"
        android:pathData="M47.4966,52.0844 L55.7229,60.5478
C61.7397,57.974,65.5671,60.8701,70.1972,60.7025
C70.9292,64.9195,66.9432,64.204,63.4595,64.3042
C65.7842,66.0277,68.6811,68.0805,71.6217,69.2727
C73.2854,69.9472,74.1937,71.7053,73.5292,72.6325
C71.4404,75.5474,64.3904,69.3515,61.0186,67.3212
C63.8845,69.2342,68.395,72.7929,71.4242,73.579
C71.5802,74.723,72.1802,74.5502,71.5764,75.7363
C70.5181,77.8167,64.5334,73.9001,59.0775,70.8808
C61.5354,72.513,66.5766,75.4906,69.2163,76.3008
C70.1572,77.0046,69.53,77.8809,69.2311,78.3353
C68.2122,79.8809,64.7626,78.9008,57.052,73.3403
C59.6336,75.5185,63.3641,77.3275,65.7226,78.604
C66.1477,79.3539,66.09,80.1374,65.408,80.4651
C62.9488,81.646,53.4418,74.259,49.9617,71.2245 L48.7955,68.2172 L34.9457,58.5992
C33.0022,57.0844,25.0122,51.5348,25.7963,41.5369
C26.5804,31.5391,35.9323,18.8175,37.7698,17.0484 L49.6792,24.3665
C50.2213,31.1753,37.8413,39.5777,39.8946,42.109 Z" />
    <path
        android:strokeColor="#1a1a1a"
        android:strokeWidth="0.39560266999999999"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M37.2802,62.3789 C34.8994,64.8394,28.7048,64.9046,23.4442,62.5247
C21.7722,61.7683,20.3288,60.8194,19.2591,59.7732" />
    <path
        android:strokeColor="#1a1a1a"
        android:strokeWidth="0.48239474999999998"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M35.5564,60.6831 C33.6039,62.7009,28.5239,62.7544,24.2097,60.8026
C22.8386,60.1824,21.6548,59.4042,20.7776,58.5462" />
    <path
        android:strokeColor="#1a1a1a"
        android:strokeWidth="0.62386768999999997"
        android:strokeLineCap="round"
        android:pathData="M33.7786,58.987 C32.2689,60.5471,28.3408,60.5885,25.005,59.0794
C23.9448,58.5998,23.0294,57.998,22.3512,57.3346" />
</vector>