<?xml version="1.0" encoding="utf-8"?>

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">

    <path
        android:fillColor="#1a1a1a"
        android:strokeColor="#1a1a1a"
        android:strokeWidth="0.18424655000000001"
        android:pathData="M49.9968,18.7891 L40.0428,18.8604 L40.0428,21.1732
C40.0428,21.1732,38.6296,28.3337,38.3153,31.9622
C37.9496,36.1898,38.007,40.4551,38.1394,44.6995
C38.3065,50.0625,39.1873,55.3837,39.3649,60.7426
C39.5166,65.318,39.0976,69.8976,39.2275,74.4729
C39.2853,76.5176,39.6352,80.5943,39.6352,80.5943
C39.6352,80.5943,42.2069,81.4701,43.4442,81.139
C44.7837,80.7787,46.7056,78.5539,46.7056,78.5539 L46.7056,62.9172
C46.7056,62.9172,47.6982,52.1072,48.4738,46.7358
C48.8622,44.0458,49.812,39.1856,50.001,38.2261
C50.1895,39.1856,51.1368,44.0458,51.5257,46.7358
C52.3012,52.1072,53.2938,62.9172,53.2938,62.9172 L53.2938,78.5539
C53.2938,78.5539,55.2182,80.7745,56.5577,81.139
C57.7954,81.4742,60.3647,80.5943,60.3647,80.5943
C60.3647,80.5943,60.7145,76.5176,60.7724,74.4729
C60.9022,69.8976,60.4858,65.318,60.6375,60.7426
C60.8151,55.3837,61.6933,50.0583,61.8605,44.6995
C61.9925,40.4551,62.0503,36.194,61.6845,31.9622
C61.3707,28.3337,59.957,21.1732,59.957,21.1732 L59.957,18.8604 L50.0056,18.7891
L50.0006,19.9623 L49.9955,18.7891 Z" />
</vector>