<?xml version="1.0" encoding="utf-8"?>

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">

    <path
        android:fillColor="#1a1a1a"
        android:pathData="M46.2719,81.1008 C44.5071,81.032,41.8413,80.8576,40.348,80.7131
C34.3175,80.1299,34.6963,80.2081,33.9305,79.3905
C33.5492,78.9834,33.5147,78.8106,33.4594,77.0304
C33.4266,75.974,33.4859,74.2953,33.591,73.2997
C33.7931,71.3881,34.1229,57.8686,34.1571,50.0979
C34.1778,45.3723,34.0174,43.5119,33.4833,42.2817 L33.2331,41.7058
L31.4594,43.5675 C30.0359,45.0618,29.5931,45.4317,29.2164,45.4421
C28.7583,45.4546,27.1085,44.7302,25.4559,43.7906
C25.0034,43.5335,24.2629,43.1127,23.8104,42.8558
C23.3579,42.599,22.6289,42.2024,22.1904,41.9747
C20.4863,41.0895,20.181,39.9582,21.2182,38.3711
C21.5574,37.8521,21.872,37.3904,21.9176,37.3452
C21.9631,37.2999,22.2077,36.875,22.4612,36.401
C23.1176,35.1732,25.1474,32.0686,25.6616,31.5055
C25.7747,31.3816,25.8673,31.2373,25.8673,31.1848
C25.8673,31.0325,26.7536,29.8452,28.4692,27.6996
C29.818,26.0125,30.2534,25.5894,31.2975,24.95
C31.9763,24.5343,33.05,24.0028,33.6835,23.769
C34.317,23.535,35.2426,23.1539,35.7404,22.922
C36.2382,22.69,37.1806,22.2875,37.8347,22.0275
C39.025,21.5543,42.1023,19.9984,42.3965,19.7212
C42.4824,19.64,42.7202,19.5737,42.9249,19.5737
C43.1296,19.5737,43.4386,19.4217,43.6116,19.2359
C44.1446,18.6638,44.7528,18.6062,45.9571,19.0136
C47.6168,19.575,51.103,19.8535,53.1409,19.5872
C54.0238,19.4719,55.1584,19.2366,55.662,19.0641
C56.8121,18.6707,57.4726,18.6672,57.9738,19.0521
C58.1897,19.2178,59.2919,19.8026,60.4232,20.3517
C62.578,21.3975,66.1953,23.1118,66.7584,23.354
C70.8347,25.1078,71.3968,25.5983,73.5393,29.2713
C74.0443,30.137,74.5944,31.0453,74.7617,31.2895
C74.9291,31.5338,75.4277,32.4594,75.8697,33.3464
C76.3118,34.2333,77.2848,36.1439,78.032,37.592
C78.8591,39.1947,79.3861,40.4103,79.3791,40.6986
C79.3682,41.1442,78.6453,42.1172,78.3253,42.1172
C78.2499,42.1172,77.8751,42.3163,77.4921,42.5595
C76.7479,43.0324,75.4007,43.7727,73.4466,44.7827
C71.7722,45.6481,70.98,45.6479,70.1535,44.7817
C69.8247,44.4372,69.3715,43.9004,69.1464,43.5887
C68.6603,42.9161,67.516,41.7881,67.3197,41.7881
C67.0655,41.7881,66.8466,42.4048,66.492,44.1193
C65.9709,46.6387,65.871,48.526,66.0362,52.7308
C66.118,54.8123,66.2546,59.6255,66.3396,63.4266
C66.4247,67.2278,66.573,72.1944,66.6691,74.4636
C66.7938,77.4101,66.7932,78.735,66.6663,79.0989
C66.402,79.8568,65.6046,80.1586,63.2206,80.4029
C55.2064,81.2241,54.6216,81.2678,51.9488,81.2461
C50.5912,81.2351,48.0365,81.1698,46.2717,81.1008 Z" />
</vector>