<?xml version="1.0" encoding="utf-8"?>

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">

    <path
        android:fillColor="#333333"
        android:pathData="M54.283,18.751 C50.579,18.785,46.921,19.84,43.562,21.415
C41.142,22.55,38.805,24.006,37.163,26.115
C35.809,27.853,34.994,29.951,34.457,32.087
C34.045,33.722,33.784,35.397,33.247,36.996
C33.135,37.331,33.012,37.665,32.932,38.01
C32.853,38.355,32.817,38.72,32.89,39.066
C32.975,39.47,33.196,39.826,33.401,40.185
C33.605,40.544,33.798,40.926,33.814,41.339
C33.828,41.71,33.7,42.074,33.513,42.395
C33.326,42.716,33.082,43.003,32.856,43.297
C31.814,44.651,31.063,46.211,29.975,47.528
C29.666,47.902,29.328,48.267,29.129,48.71
C29.029,48.931,28.965,49.174,28.968,49.416
C28.972,49.659,29.044,49.902,29.192,50.094
C29.331,50.275,29.531,50.405,29.744,50.486
C29.958,50.567,30.188,50.602,30.415,50.626
C30.87,50.673,31.342,50.673,31.751,50.878
C32.042,51.023,32.283,51.27,32.422,51.563
C32.561,51.857,32.6,52.196,32.534,52.514
C32.49,52.726,32.406,52.927,32.331,53.129
C32.256,53.332,32.19,53.542,32.198,53.758
C32.206,53.98,32.289,54.195,32.422,54.373
C32.555,54.552,32.736,54.696,32.933,54.8
C33.019,54.845,33.109,54.885,33.178,54.954
C33.212,54.988,33.241,55.026,33.255,55.073
C33.269,55.119,33.269,55.169,33.248,55.213
C33.225,55.262,33.182,55.303,33.136,55.332
C33.09,55.361,33.037,55.386,32.996,55.423
C32.95,55.465,32.92,55.518,32.898,55.577
C32.877,55.635,32.865,55.697,32.856,55.759
C32.816,56.027,32.812,56.305,32.87,56.57
C32.928,56.835,33.046,57.088,33.227,57.29
C33.436,57.524,33.721,57.678,33.996,57.829
C34.271,57.979,34.548,58.135,34.758,58.367
C34.972,58.604,35.105,58.915,35.101,59.234
C35.096,59.604,34.913,59.951,34.723,60.269
C34.534,60.587,34.324,60.901,34.24,61.262
C34.125,61.757,34.272,62.296,34.569,62.71
C34.866,63.123,35.301,63.419,35.772,63.612
C36.36,63.853,37.004,63.939,37.639,63.948
C38.274,63.956,38.908,63.89,39.541,63.836
C40.174,63.782,40.811,63.741,41.443,63.801
C42.075,63.861,42.707,64.027,43.247,64.36
C43.716,64.649,44.114,65.078,44.275,65.605
C44.417,66.067,44.369,66.566,44.303,67.046
C44.237,67.525,44.154,68.011,44.24,68.487
C44.317,68.908,44.521,69.296,44.765,69.648
C45.009,69.999,45.292,70.324,45.555,70.662
C46.621,72.031,47.732,78.722,48.024,81.25
C55.624,78.803,62.15,73.984,66.738,67.662
C66.228,66.627,65.675,65.45,65.486,64.893
C64.654,62.433,64.377,59.784,64.703,57.207
C64.819,56.292,65.006,55.391,65.269,54.508
C67.093,51.784,68.538,48.803,69.542,45.682
C70.452,42.854,70.998,39.897,71.032,36.926
C71.067,33.831,70.298,30.876,69.508,28.599
C68.718,26.322,68.063,25.1,65.843,22.982
C63.623,20.863,58.98,18.868,55.024,18.758
C54.777,18.751,54.53,18.749,54.283,18.751 Z" />
</vector>