<?xml version="1.0" encoding="utf-8"?>

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">

    <path
        android:fillColor="#1a1a1a"
        android:strokeColor="#000000"
        android:strokeWidth="0.12089022000000001"
        android:pathData="M51.9832,79.4971 C50.9689,79.7377,49.7721,80.0193,48.9609,80.2224
C47.9781,80.2853,47.0001,80.3433,46.0595,79.9806
C45.2798,79.5563,44.1821,79.1283,43.1581,79.0135
C41.8428,78.5033,40.6037,77.8276,39.5314,76.8375
C37.8692,75.8958,37.2853,74.0848,36.2674,72.6063
C35.0029,70.9864,33.9983,69.2117,32.7011,67.5894
C32.1341,66.8338,31.2838,65.2913,30.102,63.5396
C29.0876,62.0575,27.8307,59.4039,27.5029,58.4018
C27.2186,57.7828,26.4742,55.9694,25.9918,54.8355
C25.4796,53.814,24.639,52.2654,24.0576,51.3297
C23.5253,50.4738,23.574,48.2977,23.574,47.4612
C23.7151,46.3538,24.629,46.3478,24.8433,46.3127
C25.4973,46.2087,27.0886,46.0129,27.6842,46.494
C29.704,47.1347,30.6132,48.4488,31.5527,50.3625
C31.8598,50.9778,32.3965,52.9,32.8825,53.3848
C34.5532,54.9733,35.2338,56.3236,35.8443,57.1928
C36.2529,57.9036,37.1221,58.4368,37.7181,58.583
C38.3226,58.8659,38.8919,57.8649,39.1688,57.5554
C39.8518,56.7938,40.0029,55.9742,40.015,55.0167
C40.0223,54.457,40.0561,53.5382,40.1359,52.9011
C40.2918,51.6644,40.2302,50.8,40.2568,49.9393
C40.2882,48.948,39.6523,47.7101,39.6523,46.4939
C39.4008,45.5763,39.5036,43.52,39.5314,42.7463
C39.5725,41.5906,39.4105,39.6576,39.3501,38.7569
C39.2945,37.9252,38.846,35.8688,38.8061,34.7675
C38.7602,33.4909,38.3624,31.2581,38.3225,29.9319
C38.2971,29.1038,38.4337,27.6534,38.5038,26.9099
C38.5775,26.1283,38.6307,24.7584,38.6247,23.8272
C38.6211,23.252,39.0297,22.329,39.5918,21.893
C40.3969,21.0273,42.0169,20.5063,43.0372,21.2885
C44.4045,22.2782,44.2679,23.2462,44.5483,23.8272
C44.9859,24.7313,44.8711,25.8623,44.9714,26.789
C45.0476,27.7455,45.1443,28.6678,44.9714,30.2341
C44.9714,30.9232,45.0367,32.4174,45.0923,33.3168
C45.1528,34.2936,45.4477,36.2315,45.5759,36.9435
C45.7681,38.0098,45.999,39.8932,45.9386,40.8724
C45.8588,42.1683,46.1997,43.5683,46.3013,44.4387
C46.4077,45.355,47.1234,46.7308,47.752,47.2796
C48.2356,47.7015,49.1422,46.6425,49.1422,45.2245
C49.0177,43.1621,49.4493,40.8277,49.384,39.9658
C49.326,39.2006,49.4444,38.3144,49.4444,38.1524
C49.3465,37.7619,49.4444,37.3473,49.4444,36.9435
C49.4444,36.0683,49.1253,34.9452,49.2026,33.8004
C49.2497,33.0968,49.1313,31.1868,49.0817,30.1737
C49.0817,27.5403,49.014,28.9733,49.0212,27.8166
C49.026,27.0515,49.2509,25.5074,49.3839,24.9757
C49.4226,23.7379,49.7417,22.4418,49.9884,21.5908
C50.3813,20.5015,51.3859,18.8959,52.8293,18.8103
C54.8325,18.9069,55.2846,19.7199,55.368,20.9259
C55.4006,21.3992,55.5288,22.9005,55.6098,23.3437
C55.6412,24.0056,55.75,25.5381,55.7911,26.366
C55.8407,27.3584,56.0957,28.8162,56.1538,29.6902
C56.1876,30.1979,55.9809,31.6075,56.0329,32.5916
C55.8032,33.595,56.0934,35.042,56.0934,36.1579 L56.0934,39.6033
C56.0934,41.089,55.715,42.3548,55.9725,43.5927
C56.0801,44.1137,56.2058,45.6152,56.7583,45.7083
C57.6831,45.8655,58.6115,44.231,58.8739,41.5376
C59.0347,39.8234,59.3575,38.0946,59.3575,36.702
C59.1592,35.9102,59.8677,33.4634,60.0828,32.6522
C60.4237,31.3659,60.5966,29.8729,60.929,28.9046
C60.7743,27.394,61.3267,25.8654,61.5335,24.3715
C61.8357,23.2668,62.1706,22.0417,62.9842,21.7119
C63.77,21.0211,64.6561,21.309,65.1602,21.5306
C66.0064,22.1654,66.3171,23.0713,66.5504,24.0088
C66.7426,24.7817,66.5298,26.1446,66.4295,26.8497
C66.4307,27.8203,66.5032,29.0061,66.4295,30.1135
C66.357,31.2027,66.0668,32.5047,66.0668,33.3775
C66.0801,34.584,65.8855,36.4336,65.8855,37.8504
C65.6159,39.6299,65.5228,41.3478,65.1602,43.1091
C64.9112,44.2817,64.262,45.9186,64.2535,47.2194
C64.2535,48.3401,63.6974,49.7956,65.1602,49.9999
C66.0064,51.0118,67.1368,47.9073,67.6385,46.9776
C68.22,45.597,69.0191,43.473,69.331,42.5047
C69.6755,41.5678,70.4432,40.2525,70.7212,39.3616
C71.449,37.9049,71.7693,36.6549,72.051,35.6744
C72.5309,34.7157,73.4437,33.9058,74.1061,33.8006
C74.9922,33.6604,75.72,34.3918,76.2821,35.2513
C76.646,36.216,76.2337,37.7066,76.0403,39.1198
C75.6716,40.9537,75.1965,42.5761,74.7794,43.6302
C74.4796,44.3858,73.7228,46.0468,73.3807,47.0429
C72.9757,48.0221,72.5079,49.3289,72.1222,50.0506
C71.6979,50.8424,70.9266,51.9703,70.6606,53.0221
C70.281,54.5417,70.2375,55.8401,70.2375,57.0115
C70.2375,57.7622,69.9957,58.432,69.9957,59.4293
C70.0888,60.6684,69.604,61.8193,69.7539,63.056
C69.8325,63.3691,69.8144,64.306,69.6934,65.1111
C69.7925,66.2946,69.2231,67.8384,69.0285,68.6169
C68.794,69.5538,68.1823,71.6549,68.1823,72.0623
C67.0991,74.0485,66.9927,75.469,66.3085,76.4143
C65.7222,77.1638,65.1214,78.2567,64.4347,78.7717
C63.8689,79.196,63.2609,79.7219,62.7422,79.9806
C61.7739,80.5113,60.6871,81.0396,58.9946,81.1895
C57.8328,81.0843,56.4946,80.5645,55.7306,80.4642
C54.5797,79.9226,53.2366,79.566,51.983,79.4971 Z" />
</vector>