<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017  STMicroelectronics – All rights reserved
  ~ The STMicroelectronics corporate logo is a trademark of STMicroelectronics
  ~
  ~ Redistribution and use in source and binary forms, with or without modification,
  ~ are permitted provided that the following conditions are met:
  ~
  ~ - Redistributions of source code must retain the above copyright notice, this list of conditions
  ~   and the following disclaimer.
  ~
  ~ - Redistributions in binary form must reproduce the above copyright notice, this list of
  ~   conditions and the following disclaimer in the documentation and/or other materials provided
  ~   with the distribution.
  ~
  ~ - Neither the name nor trademarks of STMicroelectronics International N.V. nor any other
  ~   STMicroelectronics company nor the names of its contributors may be used to endorse or
  ~   promote products derived from this software without specific prior written permission.
  ~
  ~ - All of the icons, pictures, logos and other images that are provided with the source code
  ~   in a directory whose title begins with st_images may only be used for internal purposes and
  ~   shall not be redistributed to any third party or modified in any way.
  ~
  ~ - Any redistributions in binary form shall not include the capability to display any of the
  ~   icons, pictures, logos and other images that are provided with the source code in a directory
  ~   whose title begins with st_images.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
  ~ IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
  ~ AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER
  ~ OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  ~ CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  ~ THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
  ~ OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
  ~ OF SUCH DAMAGE.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.000001dp"
    android:height="24dp"
    android:viewportWidth="24.000001"
    android:viewportHeight="24">

    <path
        android:fillColor="#002052"
        android:pathData="M15.9017,4.01394 C16.1262,4.01394,16.308,3.8322,16.308,3.60808 L16.308,0.90585
C16.308,0.681733,16.1262,0.499988,15.9017,0.499988
C15.6773,0.499988,15.4956,0.681733,15.4956,0.90585 L15.4956,3.60808
C15.4956,3.8322,15.6773,4.01394,15.9017,4.01394" />
    <path
        android:fillColor="#002052"
        android:pathData="M23.0235,7.62174 L20.3219,7.62174
C20.0975,7.62174,19.9157,7.80353,19.9157,8.0276
C19.9157,8.25167,20.0975,8.43342,20.3219,8.43342 L23.0235,8.43342
C23.2478,8.43342,23.4296,8.25167,23.4296,8.0276
C23.4296,7.80353,23.2478,7.62174,23.0235,7.62174" />
    <path
        android:fillColor="#002052"
        android:pathData="M19.379,6.0206 C19.4535,6.15076,19.59,6.22334,19.7304,6.22334
C19.7998,6.22334,19.8694,6.20597,19.9328,6.16908 L22.2721,4.81833
C22.4661,4.70606,22.5332,4.45789,22.4209,4.26364
C22.3087,4.0694,22.0611,4.0036,21.8661,4.11516 L19.5267,5.46596
C19.3327,5.57819,19.2668,5.82635,19.379,6.0206" />
    <path
        android:fillColor="#002052"
        android:pathData="M17.9093,4.5512 C17.9728,4.58808,18.0423,4.60545,18.1119,4.60545
C18.2521,4.60545,18.3886,4.53293,18.463,4.40271 L19.8145,2.06273
C19.9267,1.86849,19.8596,1.62027,19.6658,1.5081
C19.4717,1.39621,19.2229,1.46267,19.112,1.65659 L17.7605,3.99652
C17.6483,4.19076,17.7154,4.43898,17.9093,4.5512" />
    <path
        android:fillColor="#002052"
        android:pathData="M13.3404,4.40272 C13.416,4.53293,13.5527,4.60546,13.6929,4.60546
C13.7612,4.60546,13.8307,4.58809,13.8954,4.55121
C14.0893,4.43898,14.1552,4.19077,14.0429,3.99652 L12.6916,1.65659
C12.5794,1.46268,12.3317,1.39621,12.1379,1.50806
C11.9438,1.62028,11.8768,1.86849,11.989,2.06269 L13.3404,4.40272 Z" />
    <path
        android:fillColor="#002052"
        android:pathData="M22.2721,11.2363 L19.9329,9.88488
C19.7389,9.77265,19.4913,9.83912,19.379,10.0334
C19.2668,10.2276,19.3327,10.4758,19.5267,10.588 L21.8661,11.9395
C21.9306,11.9763,22.0001,11.9937,22.0685,11.9937
C22.2087,11.9937,22.3454,11.9211,22.4209,11.7909
C22.5332,11.5966,22.4661,11.3485,22.2721,11.2363" />
    <path
        android:fillColor="#002052"
        android:pathData="M9.53019,4.81771 L11.8707,6.16909
C11.9354,6.20597,12.0048,6.22334,12.0732,6.22334
C12.2134,6.22334,12.35,6.15076,12.4257,6.0206
C12.5379,5.82635,12.4708,5.57819,12.2768,5.46596 L9.93634,4.11454
C9.74233,4.00264,9.49417,4.06916,9.38204,4.26307
C9.27038,4.45727,9.33632,4.70548,9.53019,4.81771" />
    <path
        android:fillColor="#002052"
        android:pathData="M15.2222,9.48087 C15.2331,9.50458,15.6889,9.50955,15.7385,9.51494
C15.9254,9.53526,16.1109,9.56637,16.2948,9.60507
C16.6654,9.68304,17.0297,9.79746,17.3766,9.94952
C17.743,10.1102,18.0924,10.3094,18.4174,10.5426
C19.0124,9.89565,19.379,9.01775,19.379,8.05143
C19.379,6.05963,17.8375,4.45393,15.9395,4.45393
C14.4372,4.45393,13.1614,5.45293,12.689,6.85198
C13.7928,7.40437,14.6982,8.3235,15.2222,9.48087" />
    <path
        android:fillColor="#002052"
        android:pathData="M18.417,12.401 C18.1772,11.8562,17.7897,11.3805,17.3078,11.007
C16.9217,10.7078,16.4954,10.4392,16.0303,10.2826
C15.8927,10.2362,14.586,10.1012,14.5878,10.1063
C14.0637,8.60982,12.6387,7.55953,10.9939,7.55953
C10.8446,7.55953,10.6063,7.57055,10.3692,7.59641
C10.2075,7.46376,10.0425,7.34739,9.87593,7.23807
C9.841,7.21498,9.80589,7.19203,9.77048,7.17036
C7.54597,5.79308,4.42762,6.52154,3.08688,8.75974
C2.74472,9.33084,2.45023,10.0571,2.33275,10.7144
C1.26394,11.4083,0.57036,12.5507,0.57036,13.6694
C0.57036,15.5925,2.13016,17.1611,4.07358,17.2337
C3.80976,17.5375,3.58469,17.8404,3.52853,18.0433
C3.37408,18.6038,3.70355,19.1839,4.26353,19.3382
C4.82404,19.4925,5.40339,19.1632,5.55789,18.6035
C5.63194,18.3341,5.54186,17.7628,5.42672,17.24 L8.274,17.24
C8.02388,17.532,7.81451,17.8183,7.7614,18.0132
C7.60638,18.5734,7.93599,19.1528,8.49592,19.3072
C9.05643,19.4618,9.63593,19.1329,9.79024,18.5726
C9.86252,18.3087,9.77764,17.7542,9.66608,17.24 L12.4805,17.24
C12.2421,17.5215,12.0449,17.7947,11.9935,17.9822
C11.8388,18.5427,12.1685,19.1222,12.7285,19.2763
C13.2887,19.4311,13.8681,19.1021,14.0226,18.5413
C14.0938,18.2832,14.0134,17.7457,13.9051,17.24 L14.8686,17.24
C16.9377,17.24,18.6854,15.6047,18.6854,13.6694
C18.6854,13.2192,18.5893,12.7923,18.417,12.401" />
    <path
        android:fillColor="#002052"
        android:pathData="M4.51022,22.1674 C4.35557,22.728,4.68461,23.3071,5.24474,23.4623
C5.80539,23.6157,6.3855,23.2876,6.53991,22.7268
C6.69407,22.1663,6.13696,20.2909,6.12059,20.2868
C6.10418,20.2821,4.66457,21.6072,4.51022,22.1674" />
    <path
        android:fillColor="#002052"
        android:pathData="M8.74248,22.1367 C8.58812,22.6972,8.91716,23.2763,9.47752,23.4314
C10.0378,23.5858,10.6174,23.2567,10.7716,22.6961
C10.9261,22.136,10.3692,20.2605,10.3532,20.2558
C10.3366,20.2511,8.89712,21.5759,8.74248,22.1367" />
</vector>