<vector
    android:height="100dp"
    android:viewportHeight="192"
    android:viewportWidth="192"
    android:width="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0L192,0L192,192L0,192Z M 0,0"/>
        <path android:fillAlpha="1" android:fillColor="#b9c4ca"
            android:fillType="nonZero"
            android:pathData="m 0,0 c 2.343,0.075 4.309,0.982 5.897,2.721 1.588,1.739 2.343,3.78 2.268,6.123 -0.076,2.345 -0.945,4.348 -2.608,6.01 -1.663,1.664 -3.667,2.457 -6.01,2.382 -2.344,-0.076 -4.31,-0.983 -5.897,-2.722 -1.587,-1.739 -2.382,-3.779 -2.382,-6.123 0,-2.344 0.87,-4.347 2.61,-6.01 C -4.384,0.717 -2.343,-0.075 0,0" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#b9c4ca"
            android:fillType="nonZero" android:pathData=""
            android:strokeAlpha="1" android:strokeColor="#39a9dc"
            android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1"/>
        <path android:fillAlpha="1" android:fillColor="#b9c4ca"
            android:fillType="nonZero"
            android:pathData="m 0,0 h -18.971 c -1.325,0 -2.588,-0.567 -3.47,-1.557 l -14.657,-16.471 c -0.822,-0.924 -1.166,-2.178 -0.932,-3.393 l 0.031,-0.158 c 0.362,-1.875 2.003,-3.23 3.912,-3.23 h 0.888 c 1.59,0 3.105,0.672 4.171,1.85 l 11.134,12.298 c 0.584,0.645 1.413,1.013 2.283,1.013 h 5.582 l -27.561,-34.04 c -0.919,-1.135 -2.302,-1.795 -3.763,-1.795 h -19.339 c -1.09,0 -2.129,-0.46 -2.863,-1.266 l -0.476,-0.524 c -1.432,-1.575 -1.546,-3.945 -0.271,-5.649 l 0.098,-0.131 c 0.979,-1.308 2.516,-2.078 4.15,-2.078 h 26.094 c 1.198,0 2.342,0.499 3.158,1.376 l 14.458,15.774 11.824,-11.611 c 1.509,-1.482 2.173,-3.622 1.768,-5.697 l -5.441,-22.437 c -0.203,-1.042 0.013,-2.121 0.602,-3.004 l 0.473,-0.709 c 1.402,-2.104 4.154,-2.828 6.41,-1.688 l 0.149,0.076 c 1.418,0.717 2.438,2.035 2.774,3.589 l 6.378,29.456 c 0.458,2.112 -0.142,4.314 -1.607,5.903 l -11.262,12.219 12.957,14.754 9.269,-7.811 c 1.361,-1.147 3.163,-1.627 4.915,-1.308 l 0.057,0.01 14.918,15.71 c 1.264,1.33 1.797,3.194 1.428,4.991 l -0.03,0.147 c -0.245,1.193 -1.212,2.103 -2.417,2.275 l -0.835,0.119 c -1.598,0.229 -3.209,-0.322 -4.334,-1.482 l -9.076,-9.363 c -0.724,-0.747 -1.921,-0.747 -2.646,-0.002 L 9.437,-3.044 C 8.525,-2.106 7.361,-1.452 6.086,-1.161 L 1.97,-0.222 C 1.324,-0.074 0.663,0 0,0" android:strokeColor="#00000000"/>
    </group>
</vector>
