<vector android:height="300dp" android:viewportHeight="375.0"
    android:viewportWidth="375.0" android:width="300dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="m-23.5,-23.4 l421.9,0L398.4,398.5 -23.5,398.5 -23.5,-23.4Z M 0,0"/>
        <path android:fillAlpha="1" android:fillColor="#44abdd"
            android:fillType="evenOdd"
            android:pathData="m 0,0 c 3.7275757,25.2939 -6.8168403,50.713799 -28.172387,65.061191 -50.548725,36.626519 -114.602873,47.787269 -175.577503,52.292999 -73.13278,3.65586 -149.11605,-3.52939 -215.75044,-35.846595 -25.93256,-13.390525 -55.53711,-34.747821 -54.52689,-67.331939 -1.26081,-10.7602444 1.01333,-19.5266603 9.17899,-6.2507029 43.04189,39.0362499 102.35048,52.9968739 158.36069,61.0494079 84.20252,9.798401 172.55877,4.151078 250.979695,-30.152097 C -34.869125,29.376863 -15.598623,16.586691 0,0 Z m -409.359,-108.985 c -3.61257,15.220223 -13.4016,31.435903 -19.401,47.041 -9.22317,18.307849 8.05344,18.204475 16.5541,-1.255879 17.43855,-38.243701 33.19904,-77.312881 51.16771,-115.268811 20.2478,-26.31297 55.98866,-32.7776 86.90864,-37.84025 48.69223,-5.18591 101.31085,-2.64565 144.74355,22.16094 22.31071,13.23581 26.61633,40.94965 37.88411,62.30164 11.894888,26.84407 23.120779,54.015898 35.41989,80.66136 24.210213,9.70381 4.598754,-25.905234 -0.232125,-36.242723 -5.617266,-10.736597 -14.662767,-26.216167 4.379469,-15.444587 C -27.146167,-89.552547 2.1532806,-68.141849 -0.372,-36.541 -6.1522798,-2.9979897 -39.567458,15.263503 -67.896466,28.210882 -145.08997,59.905959 -231.29414,64.238311 -313.29815,53.191467 -364.24929,44.929001 -418.14362,31.789997 -456.76804,-4.5363086 -474.6935,-20.687107 -480.10476,-49.843591 -463.924,-69.14 c 13.60934,-18.394897 34.08464,-30.496164 54.565,-39.845 z m 172.431,241.933 c 70.81592,-0.71766 144.825434,-10.77538 206.28,-48.26759 C -3.710498,68.667248 18.97651,39.696901 14.689645,6.7505664 12.812475,-22.045183 21.251943,-54.751433 1.0053555,-79.065113 -17.294018,-104.482 -47.262451,-116.17987 -74.1575,-129.73538 c -15.178242,-25.52085 -18.910103,-60.23072 -46.85793,-76.32511 -43.40377,-25.8119 -96.47334,-29.78378 -145.80045,-25.89779 -38.19059,5.18032 -82.35627,12.79308 -106.79184,45.91644 -10.12117,18.03878 -15.93796,38.31127 -26.07916,56.27671 -33.4497,15.24844 -72.14078,33.291758 -85.66562,70.365755 -6.42555,23.624668 -1.2546,48.560229 -3.06787,72.728536 -2.37332,40.239971 34.12128,67.689794 66.59037,83.421964 57.41371,26.987345 121.98532,35.908075 184.902,36.196875 z" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#44abdd"
            android:fillType="evenOdd"
            android:pathData="m 0,0 c 0,-36.910667 0,-73.821333 0,-110.732 -30.347246,4.96621 -61.496139,4.94431 -91.842,-0.022 0,36.867333 0,73.734667 0,110.602 C -61.509644,5.0473312 -30.368177,4.7576794 0,0 Z" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#44abdd"
            android:fillType="evenOdd"
            android:pathData="M 0,0 C 11.409977,7.3040699 33.433677,32.460607 41.900081,20.576867 52.765205,-9.992933 63.375139,-40.65247 74.093,-71.274 59.967247,-73.655592 43.063588,-90.606358 33.990779,-89.872934 22.661126,-59.91506 11.331793,-29.957065 0,0 Z" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#44abdd"
            android:fillType="evenOdd"
            android:pathData="M 0,0 C 13.30554,-8.3778159 30.744853,-15.751661 38.9475,-28.702 27.640052,-59.132254 15.998786,-89.440103 4.586,-119.832 c -8.6063548,14.32279 -43.490713,13.0812 -35.783052,30.757278 C -20.798325,-59.383047 -10.398113,-29.691891 0,0 Z" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#44abdd"
            android:fillType="evenOdd"
            android:pathData="M 0,0 C -20.870151,1.1708642 -46.053369,0.99531192 -60.793469,17.846344 -58.94616,45.639708 -16.940674,43.425825 4.6086309,44.064695 21.186967,43.702694 67.649251,35.671304 48.018344,12.085469 33.459162,3.4042645 16.513181,1.6620869 0,0 Z" android:strokeColor="#00000000"/>
    </group>
</vector>
