<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@android:id/background">
    <shape android:shape="rectangle">
        <stroke android:color="#dadbdc" android:width="2dp" />
        <solid android:color="#0033cc"/>
        <corners android:radius="10dp"/>
    </shape>
</item>
<item android:id="@android:id/progress">
    <clip android:clipOrientation="horizontal" android:gravity="left">
        <shape android:shape="rectangle">
            <stroke android:color="#C24C47" android:width="2dp" />
            <solid android:color="#D83731"/>
            <corners android:radius="10dp"/>
        </shape>
    </clip>
</item>
</layer-list>