<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017  STMicroelectronics – All rights reserved
  ~ The STMicroelectronics corporate logo is a trademark of STMicroelectronics
  ~
  ~ Redistribution and use in source and binary forms, with or without modification,
  ~ are permitted provided that the following conditions are met:
  ~
  ~ - Redistributions of source code must retain the above copyright notice, this list of conditions
  ~   and the following disclaimer.
  ~
  ~ - Redistributions in binary form must reproduce the above copyright notice, this list of
  ~   conditions and the following disclaimer in the documentation and/or other materials provided
  ~   with the distribution.
  ~
  ~ - Neither the name nor trademarks of STMicroelectronics International N.V. nor any other
  ~   STMicroelectronics company nor the names of its contributors may be used to endorse or
  ~   promote products derived from this software without specific prior written permission.
  ~
  ~ - All of the icons, pictures, logos and other images that are provided with the source code
  ~   in a directory whose title begins with st_images may only be used for internal purposes and
  ~   shall not be redistributed to any third party or modified in any way.
  ~
  ~ - Any redistributions in binary form shall not include the capability to display any of the
  ~   icons, pictures, logos and other images that are provided with the source code in a directory
  ~   whose title begins with st_images.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
  ~ IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
  ~ AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER
  ~ OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  ~ CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  ~ THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
  ~ OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
  ~ OF SUCH DAMAGE.
  -->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.st.BlueMS.demos.Audio.Beamforming.BeamformingFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/boardView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            app:cardCornerRadius="2dp"
            app:contentPadding="8dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioBFdirTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:visibility="gone"
                    android:layout_alignTop="@+id/beamforming_board_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="9dp"/>

                <RadioButton
                    android:id="@+id/radioBFdirTopRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:visibility="gone"
                    android:layout_alignTop="@+id/beamforming_board_image"
                    android:layout_alignEnd="@+id/beamforming_board_image"
                    android:layout_marginTop="59dp"
                    android:layout_marginEnd="59dp"/>

                <RadioButton
                    android:id="@+id/radioBFdirRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:visibility="gone"
                    android:layout_alignEnd="@+id/beamforming_board_image"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="9dp" />

                <RadioButton
                    android:id="@+id/radioBFdirBottomRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:visibility="gone"
                    android:layout_alignBottom="@+id/beamforming_board_image"
                    android:layout_alignEnd="@+id/beamforming_board_image"
                    android:layout_marginBottom="59dp"
                    android:layout_marginEnd="59dp" />

                <RadioButton
                    android:id="@+id/radioBFdirBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:visibility="gone"
                    android:layout_alignBottom="@+id/beamforming_board_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="9dp" />

                <RadioButton
                    android:id="@+id/radioBFdirBottomLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:visibility="gone"
                    android:layout_alignBottom="@+id/beamforming_board_image"
                    android:layout_alignStart="@+id/beamforming_board_image"
                    android:layout_marginBottom="59dp"
                    android:layout_marginStart="59dp" />

                <RadioButton
                    android:id="@+id/radioBFdirLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:visibility="gone"
                    android:layout_alignStart="@+id/beamforming_board_image"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="9dp" />

                <RadioButton
                    android:id="@+id/radioBFdirTopLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:visibility="gone"
                    android:layout_alignTop="@+id/beamforming_board_image"
                    android:layout_alignStart="@+id/beamforming_board_image"
                    android:layout_marginTop="59dp"
                    android:layout_marginStart="59dp" />

                <com.st.BlueMS.demos.Audio.Utils.SquareImageView
                    android:id="@+id/beamforming_board_image"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:contentDescription="@string/beamforming_bg_board"
                    android:padding="60dp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_audioPlot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_gravity="center_vertical"
            android:visibility="visible"
            app:cardCornerRadius="2dp"
            app:contentPadding="8dp">

            <com.st.BlueMS.demos.Audio.Utils.WaveformView
                android:id="@+id/blueVoice_waveform_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_vertical" />

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>