<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="predictive_speedStatus_title">RMS Speed Status</string>
    <string name="predictive_speedStatus_valueFormat">RMS Speed (mm/s): %.2f</string>

    <string name="predictive_accelerationStatus_title">Acceleration Peak Status</string>
    <string name="predictive_accelerationStatus_valueFormat">Acc Peak (m/s^2): %.2f</string>

    <string name="predictive_frequencyDomainStatus_title">Frequency Domain Status</string>
    <string name="predictive_frequencyDomainStatus_valueFormat">Max amplitude (m/s^2): %.2f</string>

</resources>