<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="fttAmpl_settings_window">FFT Window type</string>
    <string name="fttAmpl_settings_odr">Sensor Output Data Rate (Hz)</string>
    <string name="fttAmpl_settings_size">FFT Size</string>
    <string name="fttAmpl_settings_fullScale">Sensor Full Scale (g)</string>
    <string name="fttAmpl_settings_overlap">Overlap (%)</string>

    <string name="fttAmpl_settings_subRange">Number of Sub ranges</string>
    <string name="fttAmpl_settings_acquisitionTime">Acquisition time (ms)</string>

    <string name="fttAmpl_settings_ovlOutOfRange">Overlap must be between 5 and 95 %</string>
    <string name="fttAmpl_settings_tacqOutOfRange">Acquisition time must be between 500 and 60000 ms</string>

    <string name="fttAmpl_settings_updateCorrect">FFT Settings upgraded successfully</string>
    <string name="fttAmpl_settings_updateFail">FFT Settings upgraded fail</string>


    <string-array name="fttAmpl_settings_winValues">
        <item>Rectangular</item>
        <item>Hanning</item>
        <item>Hamming</item>
        <item>Flat top</item>
    </string-array>

    <string-array name="fttAmpl_settings_odrValues">
        <item>13</item>
        <item>26</item>
        <item>52</item>
        <item>104</item>
        <item>208</item>
        <item>416</item>
        <item>833</item>
        <item>1660</item>
    </string-array>

    <string-array name="fttAmpl_settings_sizeValues">
        <item>256</item>
        <item>512</item>
        <item>1024</item>
    </string-array>

    <string-array name="fttAmpl_settings_fullScaleValues">
        <item>2</item>
        <item>4</item>
        <item>8</item>
        <item>16</item>
    </string-array>

    <string-array name="fttAmpl_settings_subRangesValues">
        <item>8</item>
        <item>16</item>
        <item>32</item>
        <item>64</item>
    </string-array>


</resources>