<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017  STMicroelectronics – All rights reserved
  ~ The STMicroelectronics corporate logo is a trademark of STMicroelectronics
  ~
  ~ Redistribution and use in source and binary forms, with or without modification,
  ~ are permitted provided that the following conditions are met:
  ~
  ~ - Redistributions of source code must retain the above copyright notice, this list of conditions
  ~   and the following disclaimer.
  ~
  ~ - Redistributions in binary form must reproduce the above copyright notice, this list of
  ~   conditions and the following disclaimer in the documentation and/or other materials provided
  ~   with the distribution.
  ~
  ~ - Neither the name nor trademarks of STMicroelectronics International N.V. nor any other
  ~   STMicroelectronics company nor the names of its contributors may be used to endorse or
  ~   promote products derived from this software without specific prior written permission.
  ~
  ~ - All of the icons, pictures, logos and other images that are provided with the source code
  ~   in a directory whose title begins with st_images may only be used for internal purposes and
  ~   shall not be redistributed to any third party or modified in any way.
  ~
  ~ - Any redistributions in binary form shall not include the capability to display any of the
  ~   icons, pictures, logos and other images that are provided with the source code in a directory
  ~   whose title begins with st_images.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
  ~ IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
  ~ AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER
  ~ OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  ~ CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  ~ THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
  ~ OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
  ~ OF SUCH DAMAGE.
  -->

<resources>
    <string name="cloudLog_mqttErrorTitle">Mqtt Error</string>
    <string name="cloudLog_displayDataPage">View cloud data</string>
    <string name="cloudLog_warningConnectionOn">Cloud connection is active</string>
    <string name="cloudLog_browserNotFound">Impossible open an external webpage</string>

    <string name="cloudLog_fwUpgrade_startUpgrade">Start firmware upgrade</string>
    <string name="cloudLog_fwUpgrade_notification_title">A new firmware is available</string>
    <string name="cloudLog_fwUpgrade_notification_desc">Download and install %1s ?</string>
    <string name="cloudLog_fw_upgrade_download_desc">Downloading firmware</string>

    <string name="cloudLog_downloadFw_title">Download firmware file</string>
    <string name="cloudLog_downloadFw_desc">Downloading new firmware for: %1s</string>

    <string name="cloudLog_details">Details</string>
    <string name="cloudLog_connecting">Connecting…</string>

    <string name="cloudLog_updateIntervalMsg">Select minimum interval between cloud communications</string>
    <string-array name="cloudLog_updateIntervalString" translatable="false">
        <item>0.0 s</item>
        <item>0.5 s</item>
        <item>1 s</item>
        <item>5 s</item>
        <item>10 s</item>
    </string-array>
    <integer-array name="cloudLog_updateIntervalValues">
        <item>0</item>
        <item>500</item>
        <item>1000</item>
        <item>5000</item>
        <item>10000</item>
    </integer-array>

</resources>