<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017  STMicroelectronics – All rights reserved
  ~ The STMicroelectronics corporate logo is a trademark of STMicroelectronics
  ~
  ~ Redistribution and use in source and binary forms, with or without modification,
  ~ are permitted provided that the following conditions are met:
  ~
  ~ - Redistributions of source code must retain the above copyright notice, this list of conditions
  ~   and the following disclaimer.
  ~
  ~ - Redistributions in binary form must reproduce the above copyright notice, this list of
  ~   conditions and the following disclaimer in the documentation and/or other materials provided
  ~   with the distribution.
  ~
  ~ - Neither the name nor trademarks of STMicroelectronics International N.V. nor any other
  ~   STMicroelectronics company nor the names of its contributors may be used to endorse or
  ~   promote products derived from this software without specific prior written permission.
  ~
  ~ - All of the icons, pictures, logos and other images that are provided with the source code
  ~   in a directory whose title begins with st_images may only be used for internal purposes and
  ~   shall not be redistributed to any third party or modified in any way.
  ~
  ~ - Any redistributions in binary form shall not include the capability to display any of the
  ~   icons, pictures, logos and other images that are provided with the source code in a directory
  ~   whose title begins with st_images.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
  ~ IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
  ~ AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER
  ~ OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  ~ CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  ~ THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
  ~ OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
  ~ OF SUCH DAMAGE.
  -->

<resources>
    <dimen name="CalibImgW" >100dp</dimen>
    <dimen name="CalibImgH" >42dp</dimen>

    <string name="ResetButton"></string>
    <string name="enableProximityButton">Proximity</string>
    <string name="CalibButtonDesc">Start calibration</string>

    <string name="memsSensorFusionNotFound">Calibration is not enabled. Ensure Heel2Toe is powered on and connected</string>
    <string name="memsSensorFusionInfoTitle">Calibration</string>
    <string name="memsSensorFusionDialogCalibrateText">Usage: Attach Heel2toe on your shoe. Keep still until you hear 3 beeps</string>
    <string name="memsSensorFusionDialogResetText_nucleo">Keep the board as shown in the
        image</string>
    <string name="memsSensorFusionDialogResetText_STEVAL_WESU1">Reset not available</string>

    <string name="memsSensorFusion_frameRate">Frame Rate: %03d fps</string>
    <string name="memsSensorFusion_quaternionRate">Quaternion Rate: %03d</string>
    <string name="memsSensorFusion_proximityFormat">Distance: %4d mm</string>
    <string name="memsSensorFusion_proximityOutOfRange">Distance: Out of range</string>
</resources>