<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="predictive_statusView_good">Good</string>
    <string name="predictive_statusView_warning">Warning</string>
    <string name="predictive_statusView_bad">Alarm</string>
    <string name="predictive_statusView_unknown">Unknown</string>

    <string name="predictive_statusView_xStatusFormat">X: %s</string>
    <string name="predictive_statusView_yStatusFormat">Y: %s</string>
    <string name="predictive_statusView_zStatusFormat">Z: %s</string>

    <string name="predictive_statusView_freqFormat">Frequency (Hz): %.2f</string>
    <string name="predictive_statusView_defaultValueFormat">Peak: %.2f</string>

    <declare-styleable name="PredictiveStatusView">
        <attr name="title" format="string"/>
        <attr name="valueFormat" format="string"/>
    </declare-styleable>

</resources>